<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.inception.translatedemo.MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Enter text to transalte"
       android:textColor="#000"
       android:textSize="18sp"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="translate this"
        android:id="@+id/translate_this_et"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:id="@+id/pickers_layout">





    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="TRANSALTE"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:onClick="translate"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translated text"
        android:textColor="#a6a6a6"
        android:textSize="15sp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output_txt"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        />


</LinearLayout>
